sonar.projectKey=S-O-N-E-Studios_System
sonar.organization=s-o-n-e-studios
sonar.sources=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**
sonar.sourceEncoding=UTF-8
